#SampleID	sample	site	state	dna	pid	name	age	age_class	gender	ige	igeclass	allergyclass	abo	set	lewist	ae	pef	act	Allergy	pet	agelevel	batch
NA42	N01	nose	attack	2.2	17655691	楊鎧印	5	I	M	385	II	II	B	2	3	2	NA	NA	Allergy	Yes	young	b2
NA19	N03	nose	attack	1.0	16530137	林敬淳	5	I	M	52.2	I	II	O	2	3	4	NA	24.1	Non_allergy	No	young	b2
NA49	N04	nose	attack	1.5	14364947	許意玟	6	II	F	56.2	I	I	AB	1	3	1	NA	22	Non_allergy	No	old	b2
NA35	N05	nose	attack	1.5	14364950	許意欣	6	II	F	823	II	II	B	1	3	5	NA	21.2	Allergy	No	old	b2
NA29	N07	nose	attack	2.1	14917359	王莘悅	6	II	F	265	II	II	B	1	3	1	NA	23.6	Allergy	No	old	b2
NA37	N08	nose	attack	1.7	15147088	謝沅緹	11	II	F	618	II	II	NA	NA	NA	1	0.727	25.6	Allergy	No	old	b1
NA21	N09	nose	attack	1.5	14365288	李泰礽	6	II	M	101	I	NA	NA	NA	NA	2	NA	25	Non_allergy	No	old	b2
NA22	N100	nose	attack	3.1	15248410	江晨維	13	III	M	NA	NA	NA	NA	NA	NA	1	1.040	22	Non_allergy	No	old	b2
NA48	N101	nose	attack	194.7	17955676	郭家渝	6	II	F	407	II	II	A	2	3	2	NA	22.57	Allergy	Yes	old	b1
NR27	N103	nose	recovery	9.0	14362860	蔡沛琁	6	II	F	1327	III	II	A	2	3	1	NA	22	Allergy	No	old	b2
NR36	N104	nose	recovery	10.9	12872396	黃宇霆	11	II	M	497	II	II	NA	NA	NA	1	1.030	16	Allergy	No	old	b1
NR28	N105	nose	recovery	5.8	15203007	呂阡矞	10	II	F	587	II	II	B	2	3	2	0.910	23.5	Allergy	No	old	b1
NA32	N106	nose	attack	4.1	14361998	周姵漫	6	II	F	264	II	II	NA	NA	NA	1	NA	20	Allergy	No	old	b1
NR48	N107	nose	recovery	6.3	17955676	郭家渝	6	II	F	407	II	II	A	2	3	2	NA	22.57	Allergy	Yes	old	b1
NA26	N108	nose	attack	6.6	17427403	李尚穎_A	3	I	M	110.0	I	II	B	3	1	3	NA	24.2	NA	No	young	b1
NR9	N109	nose	recovery	3.6	15426218	王宇杰	8	II	M	241	II	II	O	2	3	1	1.120	22	Allergy	Yes	old	b1
NA3	N10	nose	attack	1.0	14367721	董德馨	6	II	F	45.5	I	I	A	2	3	1	NA	22.8	Non_allergy	No	old	b2
NR40	N110	nose	recovery	5.6	16973759	王哲炫	9	II	M	376	II	I	NA	NA	NA	1	0.667	18	Allergy	No	old	b2
NA24	N111	nose	attack	5.6	11469199	陳鈺欣	17	III	M	4076	III	NA	AB	2	2	1	1.460	23.1	Allergy	Yes	old	b1
NA23	N113	nose	attack	8.6	11439051	陳庭誼	13	III	F	226	II	II	AB	2	2	4	0.710	18	Allergy	Yes	old	b2
NR26	N114	nose	recovery	24.4	17427403	李尚穎_A	3	I	M	110.0	I	II	B	3	1	3	NA	24.2	NA	No	young	b1
NR23	N115	nose	recovery	6.9	11439051	陳庭誼	13	III	F	226	II	II	AB	2	2	4	0.710	18	Allergy	Yes	old	b2
NR33	N116	nose	recovery	3.1	15753612	霍品綺	5	I	M	78.9	I	II	A	3	1	2	NA	25.46	Non_allergy	Yes	young	b2
NR24	N117	nose	recovery	2.4	11469199	陳鈺欣	17	III	M	4076	III	NA	AB	2	2	1	1.460	23.1	Allergy	Yes	old	b1
NA16	N118	nose	attack	2.5	15963826	許顥民	5	I	M	1014	III	II	NA	NA	NA	3	NA	19	Allergy	No	young	b1
NA14	N119	nose	attack	4.1	13531212	李承叡	10	II	M	1351	III	III	B	2	3	1	0.820	23.71	Allergy	No	old	b1
NA1	N120	nose	attack	5.2	13997203	蕭慈恩	12	II	F	274	II	II	O	1	3	4	0.670	23.71	Allergy	No	old	b2
NA50	N121	nose	attack	5.5	17671886	黃承恩	5	I	M	43.6	I	I	O	1	3	1	NA	16	Non_allergy	Yes	young	b2
NR32	N122	nose	recovery	8.7	14361998	周姵漫	6	II	F	264	II	II	NA	NA	NA	1	NA	20	Allergy	No	old	b1
NR22	N123	nose	recovery	2.9	15248410	江晨維	13	III	M	NA	NA	NA	NA	NA	NA	1	1.040	22	Non_allergy	No	old	b2
NR14	N124	nose	recovery	3.5	13531212	李承叡	10	II	M	1351	III	III	B	2	3	1	0.820	23.71	Allergy	No	old	b1
NR50	N125	nose	recovery	2.5	17671886	黃承恩	5	I	M	43.6	I	I	O	1	3	1	NA	16	Non_allergy	Yes	young	b2
NR16	N126	nose	recovery	1.7	15963826	許顥民	5	I	M	1014	III	II	NA	NA	NA	3	NA	19	Allergy	No	young	b1
NR18	N127	nose	recovery	5.1	15514915	唐育琦	6	II	M	1434	III	III	NA	NA	NA	1	NA	NA	Allergy	Yes	old	b1
NR1	N128	nose	recovery	4.9	13997203	蕭慈恩	12	II	F	274	II	II	O	1	3	4	0.670	23.71	Allergy	No	old	b2
NR38	N129	nose	recovery	4.4	08724438	殷妤绮	17	III	M	95.0	I	I	A	3	4	0	0.899	23	NA	No	old	b1
NR49	N14	nose	recovery	0.9	14364947	許意玟	6	II	F	56.2	I	I	AB	1	3	1	NA	22	Non_allergy	No	old	b2
NR35	N15	nose	recovery	1.2	14364950	許意欣	6	II	F	823	II	II	B	1	3	5	NA	21.2	Allergy	No	old	b2
NR42	N16	nose	recovery	6.5	17655691	楊鎧印	5	I	M	385	II	II	B	2	3	2	NA	NA	Allergy	Yes	young	b2
NA52	N17	nose	attack	2.8	14356199	王志遠	7	II	M	912	II	III	NA	NA	NA	2	0.880	23.3	Allergy	No	old	b2
NA8	N19	nose	attack	2.7	15069106	楊元佑	7	II	M	188	I	III	B	1	3	2	0.820	23.5	Non_allergy	No	old	b2
NR29	N20	nose	recovery	0.6	14917359	王莘悅	6	II	F	265	II	II	B	1	3	1	NA	23.6	Allergy	No	old	b2
NR3	N21	nose	recovery	0.8	14367721	董德馨	6	II	F	45.5	I	I	A	2	3	1	NA	22.8	Non_allergy	No	old	b2
NA44	N22	nose	attack	2.2	13424481	鄭文萍	9	II	F	245	II	I	O	1	3	3	1.000	23.3	Allergy	No	old	b1
NA17	N23	nose	attack	4.8	14360864	陳達鎧	6	II	M	2574	III	II	O	2	3	5	1.084	22	Allergy	No	old	b1
NA12	N24	nose	attack	6.2	18726255	王鈞霆	6	II	M	665	II	II	A	2	3	1	NA	24	Allergy	No	old	b2
NR52	N27	nose	recovery	6.9	14356199	王志遠	7	II	M	912	II	III	NA	NA	NA	2	0.880	23.3	Allergy	No	old	b2
NR19	N28	nose	recovery	8.5	16530137	林敬淳	5	I	M	52.2	I	II	O	2	3	4	NA	24.1	Non_allergy	No	young	b2
NR21	N29	nose	recovery	13.0	14365288	李泰礽	6	II	M	101	I	NA	NA	NA	NA	2	NA	25	Non_allergy	No	old	b2
NR37	N30	nose	recovery	12.3	15147088	謝沅緹	11	II	F	618	II	II	NA	NA	NA	1	0.727	25.6	Allergy	No	old	b1
NR8	N31	nose	recovery	10.6	15069106	楊元佑	7	II	M	188	I	III	B	1	3	2	0.820	23.5	Non_allergy	No	old	b2
NA25	N33	nose	attack	6.6	14363169	柯淳彥	6	II	M	104	I	II	B	2	3	1	NA	23.2	Non_allergy	No	old	b2
NA10	N34	nose	attack	10.1	14298242	陳奕愷	7	II	M	281	II	I	B	1	3	1	0.738	22.4	Allergy	Yes	old	b2
NA2	N35	nose	attack	6.6	14354384	陳宥廷	7	II	M	77.2	I	I	O	3	1	1	0.938	19.5	Non_allergy	No	old	b2
NA41	N37	nose	attack	13.6	17037550	李尚穎_B	4	I	F	152	I	I	NA	NA	NA	3	26.000	O	Non_allergy	No	young	b2
NA15	N38	nose	attack	13.8	17051480	葉光亮	4	I	F	863	II	III	AB	2	3	1	NA	22.3	Allergy	Yes	young	b1
NR12	N39	nose	recovery	10.5	18726255	王鈞霆	6	II	M	665	II	II	A	2	3	1	NA	24	Allergy	No	old	b2
NR44	N40	nose	recovery	41.6	13424481	鄭文萍	9	II	F	245	II	I	O	1	3	3	1.000	23.3	Allergy	No	old	b1
NA46	N41	nose	attack	7.0	15217691	董詠昕	6	II	F	779	II	III	O	2	3	1	NA	23.2	Allergy	Yes	old	b2
NR17	N42	nose	recovery	7.1	14360864	陳達鎧	6	II	M	2574	III	II	O	2	3	5	1.084	22	Allergy	No	old	b1
NA30	N43	nose	attack	18.9	18084180	吳培沄	8	II	M	996	II	II	O	3	1	2	1.024	24.7	Allergy	No	old	b1
NA47	N44	nose	attack	7.1	16157047	黃丞揚	6	II	M	2529	III	II	O	2	3	5	NA	21.3	Allergy	No	old	b1
NR25	N46	nose	recovery	11.2	14363169	柯淳彥	6	II	M	104	I	II	B	2	3	1	NA	23.2	Non_allergy	No	old	b2
NA40	N47	nose	attack	14.1	16973759	王哲炫	9	II	M	376	II	I	NA	NA	NA	1	0.667	18	Allergy	No	old	b2
NA45	N48	nose	attack	8.0	12844526	林韋仲	10	II	M	257	II	NA	O	2	3	1	0.722	20	Allergy	No	old	b2
NA56	N49	nose	attack	10.4	17844500	許汜鏞	9	II	M	1906	III	III	B	1	3	3	56.200	24.4	Allergy	Yes	old	b1
NA7	N50	nose	attack	16.0	14359902	蕭恩嗣	6	II	M	253	II	II	O	1	3	1	160.000	24.8	Allergy	No	old	b1
NR10	N51	nose	recovery	10.5	14298242	陳奕愷	7	II	M	281	II	I	B	1	3	1	0.738	22.4	Allergy	Yes	old	b2
NA43	N53	nose	attack	16.1	17123167	林佩璇	3	I	F	15.4	I	I	NA	NA	NA	4	NA	24.3	Non_allergy	No	young	b2
NR15	N54	nose	recovery	30.2	17051480	葉光亮	4	I	F	863	II	III	AB	2	3	1	NA	22.3	Allergy	Yes	young	b1
NR41	N55	nose	recovery	17.7	17037550	李尚穎_B	4	I	F	152	I	I	NA	NA	NA	3	26.000	O	Non_allergy	No	young	b2
NR47	N57	nose	recovery	9.2	16157047	黃丞揚	6	II	M	2529	III	II	O	2	3	5	NA	21.3	Allergy	No	old	b1
NR46	N58	nose	recovery	20.9	15217691	董詠昕	6	II	F	779	II	III	O	2	3	1	NA	23.2	Allergy	Yes	old	b2
NR43	N59	nose	recovery	33.0	17123167	林佩璇	3	I	F	15.4	I	I	NA	NA	NA	4	NA	24.3	Non_allergy	No	young	b2
NA39	N60	nose	attack	54.4	15955874	吳侑庭	5	I	M	86.7	I	II	O	1	3	3	NA	23.6	Non_allergy	No	young	b1
NA11	N61	nose	attack	50.2	17651071	陳品宇	5	I	M	167	I	II	A	1	3	2	NA	25	Non_allergy	No	young	b2
NR7	N63	nose	recovery	13.6	14359902	蕭恩嗣	6	II	M	253	II	II	O	1	3	1	160.000	24.8	Allergy	No	old	b1
NR45	N64	nose	recovery	5.9	12844526	林韋仲	10	II	M	257	II	NA	O	2	3	1	0.722	20	Allergy	No	old	b2
NR56	N65	nose	recovery	9.1	17844500	許汜鏞	9	II	M	1906	III	III	B	1	3	3	56.200	24.4	Allergy	Yes	old	b1
NR2	N66	nose	recovery	8.4	14354384	陳宥廷	7	II	M	77.2	I	I	O	3	1	1	0.938	19.5	Non_allergy	No	old	b2
NR30	N67	nose	recovery	10.6	18084180	吳培沄	8	II	M	996	II	II	O	3	1	2	1.024	24.7	Allergy	No	old	b1
NA6	N68	nose	attack	9.2	14920822	林浩恩	10	II	M	723	II	II	O	2	3	1	0.988	14	Allergy	No	old	b2
NA54	N69	nose	attack	12.4	15634167	丁夏晴	6	II	F	593	II	III	B	3	1	1	NA	25.4	Allergy	Yes	old	b2
NA5	N70	nose	attack	10.0	16461535	蕭羽婕	5	I	F	NA	NA	NA	O	2	3	4	NA	23.6	Non_allergy	No	young	b2
NA53	N71	nose	attack	6.4	14369387	李承哲	5	I	M	61.5	I	NA	O	3	1	5	NA	23.6	Non_allergy	No	young	b2
NR39	N72	nose	recovery	8.0	15955874	吳侑庭	5	I	M	86.7	I	II	O	1	3	3	NA	23.6	Non_allergy	No	young	b1
NA55	N73	nose	attack	3.3	17920208	池宸葳	4	I	M	NA	NA	NA	NA	NA	NA	1	NA	25.3	Non_allergy	No	young	b2
NR6	N74	nose	recovery	1.6	14920822	林浩恩	10	II	M	723	II	II	O	2	3	1	0.988	14	Allergy	No	old	b2
NA13	N75	nose	attack	0.5	15515081	林承諒	6	II	M	925	II	III	B	2	3	1	NA	21	Allergy	Yes	old	b2
NA34	N76	nose	attack	5.2	15960314	侯荃翰	11	II	M	1046	III	II	NA	NA	NA	1	NA	NA	Allergy	No	old	b2
NA20	N77	nose	attack	2.5	13316966	邱立康	9	II	M	956	II	II	B	1	3	1	0.736	25	Allergy	No	old	b2
NA31	N78	nose	attack	12.9	16620607	王巽玄	4	I	M	340	II	II	O	1	3	1	NA	20	Allergy	No	young	b2
NA51	N79	nose	attack	3.3	12049012	蔡秉辰	11	II	M	368	II	II	A	2	3	1	NA	27	Allergy	No	old	b2
NR13	N80	nose	recovery	6.9	15515081	林承諒	6	II	M	925	II	III	B	2	3	1	NA	21	Allergy	Yes	old	b2
NR54	N81	nose	recovery	27.9	15634167	丁夏晴	6	II	F	593	II	III	B	3	1	1	NA	25.4	Allergy	Yes	old	b2
NA4	N82	nose	attack	2.5	18794412	潘柏丞	8	II	M	1049	III	III	NA	NA	NA	1	NA	22	Allergy	Yes	old	b2
NR53	N84	nose	recovery	3.8	14369387	李承哲	5	I	M	61.5	I	NA	O	3	1	5	NA	23.6	Non_allergy	No	young	b2
NR51	N85	nose	recovery	18.2	12049012	蔡秉辰	11	II	M	368	II	II	A	2	3	1	NA	27	Allergy	No	old	b2
NR31	N86	nose	recovery	9.0	16620607	王巽玄	4	I	M	340	II	II	O	1	3	1	NA	20	Allergy	No	young	b2
NR20	N87	nose	recovery	9.8	13316966	邱立康	9	II	M	956	II	II	B	1	3	1	0.736	25	Allergy	No	old	b2
NR11	N88	nose	recovery	17.9	17651071	陳品宇	5	I	M	167	I	II	A	1	3	2	NA	25	Non_allergy	No	young	b2
NA28	N89	nose	attack	4.1	15203007	呂阡矞	10	II	F	587	II	II	B	2	3	2	0.910	23.5	Allergy	No	old	b1
NA36	N90	nose	attack	4.4	12872396	黃宇霆	11	II	M	497	II	II	NA	NA	NA	1	1.030	16	Allergy	No	old	b1
NA27	N91	nose	attack	4.7	14362860	蔡沛琁	6	II	F	1327	III	II	A	2	3	1	NA	22	Allergy	No	old	b2
NA18	N92	nose	attack	7.2	15514915	唐育琦	6	II	M	1434	III	III	NA	NA	NA	1	NA	NA	Allergy	Yes	old	b1
NR4	N93	nose	recovery	4.4	18794412	潘柏丞	8	II	M	1049	III	III	NA	NA	NA	1	NA	22	Allergy	Yes	old	b2
NR55	N94	nose	recovery	10.8	17920208	池宸葳	4	I	M	NA	NA	NA	NA	NA	NA	1	NA	25.3	Non_allergy	No	young	b2
NR5	N95	nose	recovery	10.7	16461535	蕭羽婕	5	I	F	NA	NA	NA	O	2	3	4	NA	23.6	Non_allergy	No	young	b2
NR34	N96	nose	recovery	4.2	15960314	侯荃翰	11	II	M	1046	III	II	NA	NA	NA	1	NA	NA	Allergy	No	old	b2
NA38	N97	nose	attack	6.2	08724438	殷妤绮	17	III	M	95.0	I	I	A	3	4	0	0.899	23	NA	No	old	b1
NA33	N98	nose	attack	3.3	15753612	霍品綺	5	I	M	78.9	I	II	A	3	1	2	NA	25.46	Non_allergy	Yes	young	b2
NA9	N99	nose	attack	2.9	15426218	王宇杰	8	II	M	241	II	II	O	2	3	1	1.120	22	Allergy	Yes	old	b1
