#SampleID	sample	site	state	dna	pid	name	age	age_class	gender	ige	igeclass	allergyclass	abo	set	lewist	ae	pef	act	Allergy	pet	agelevel	batch
SA10	ST33	stool	attack	3.9	14298242	陳奕愷	7	II	M	281	II	I	B	I	III	1	0.738	22.4	Allergy	Yes	old	b5
SA12	ST24	stool	attack	15.3	18726255	王鈞霆	6	II	M	665	II	II	A	II	III	1	NA	24	Allergy	No	old	b5
SA13	ST74	stool	attack	3.4	15515081	林承諒	6	II	M	925	II	III	B	II	III	1	NA	21	Allergy	Yes	old	b5
SA14	ST118	stool	attack	3.0	13531212	李承叡	10	II	M	1351	III	III	B	II	III	1	0.820	23.71	Allergy	No	old	b1
SA15	ST37	stool	attack	2.7	17051480	葉光亮	4	I	F	863	II	III	AB	II	III	1	NA	22.3	Allergy	Yes	young	b1
SA16	ST117	stool	attack	5.2	15963826	許顥民	5	I	M	1014	III	II	NA	NA	NA	3	NA	19	Allergy	No	young	b1
SA17	ST23	stool	attack	9.2	14360864	陳達鎧	6	II	M	2574	III	II	O	II	III	5	1.084	22	Allergy	No	old	b1
SA18	ST91	stool	attack	7.4	15514915	唐育琦	6	II	M	1434	III	III	NA	NA	NA	1	NA	NA	Allergy	Yes	old	b1
SA19	ST19	stool	attack	7.7	16530137	林敬淳	5	I	M	52.2	I	II	O	II	III	4	NA	24.1	Non_allergy	No	young	b5
SA1	ST119	stool	attack	10.0	13997203	蕭慈恩	12	II	F	274	II	II	O	I	III	4	0.670	23.71	Allergy	No	old	b5
SA20	ST76	stool	attack	1.9	13316966	邱立康	9	II	M	956	II	II	B	I	III	1	0.736	25	Allergy	No	old	b5
SA21	ST1	stool	attack	2.8	14365288	李泰礽	6	II	M	101	I	NA	NA	NA	NA	2	NA	25	Non_allergy	NA	old	b5
SA22	ST99	stool	attack	25.8	15248410	江晨維	13	III	M	NA	NA	NA	NA	NA	NA	1	1.040	22	Non_allergy	No	old	b5
SA23	ST112	stool	attack	12.9	11439051	陳庭誼	13	III	F	226	II	II	AB	II	II	4	0.710	18	Allergy	No	old	b5
SA24	ST110	stool	attack	22.0	11469199	陳鈺欣	17	III	M	4076	III	NA	AB	II	II	1	1.460	23.1	Allergy	No	old	b1
SA25	ST32	stool	attack	2.5	14363169	柯淳彥	6	II	M	104	I	II	B	II	III	1	NA	23.2	Non_allergy	No	old	b5
SA26	ST107	stool	attack	7.5	17427403	李尚穎_A	3	I	M	110.0	I	II	B	III	I	3	NA	24.2	NA	No	young	b1
SA27	ST90	stool	attack	49.6	14362860	蔡沛琁	6	II	F	1327	III	II	A	II	III	1	NA	22	Allergy	NA	old	b5
SA28	ST88	stool	attack	9.8	15203007	呂阡矞	10	II	F	587	II	II	B	II	III	2	0.910	23.5	Allergy	No	old	b1
SA2	ST34	stool	attack	17.9	14354384	陳宥廷	7	II	M	77.2	I	I	O	III	I	1	0.938	19.5	Non_allergy	No	old	b5
SA30	ST42	stool	attack	4.4	18084180	吳培沄	8	II	M	996	II	II	O	III	I	2	1.024	24.7	Allergy	No	old	b1
SA31	ST77	stool	attack	9.4	16620607	王巽玄	4	I	M	340	II	II	O	I	III	1	NA	20	Allergy	No	young	b5
SA32	ST105	stool	attack	17.1	14361998	周姵漫	6	II	F	264	II	II	NA	NA	NA	1	NA	20	Allergy	No	old	b1
SA33	ST97	stool	attack	3.2	15753612	霍品綺	5	I	M	78.9	I	II	A	III	I	2	NA	25.46	Non_allergy	Yes	young	b5
SA34	ST75	stool	attack	12.3	15960314	侯荃翰	11	II	M	1046	III	II	NA	NA	NA	1	NA	NA	Allergy	No	old	b5
SA35	ST17	stool	attack	3.3	14364950	許意欣	6	II	F	823	II	II	B	I	III	5	NA	21.2	Allergy	No	old	b5
SA36	ST89	stool	attack	14.0	12872396	黃宇霆	11	II	M	497	II	II	NA	NA	NA	1	1.030	16	Allergy	No	old	b1
SA37	ST20	stool	attack	2.5	15147088	謝沅緹	11	II	F	618	II	II	NA	NA	NA	1	0.727	25.6	Allergy	No	old	b1
SA38	ST96	stool	attack	2.3	08724438	殷妤绮	17	III	M	95.0	I	I	A	III	IV	0	0.899	23	NA	No	old	b1
SA39	ST59	stool	attack	8.3	15955874	吳侑庭	5	I	M	86.7	I	II	O	I	III	3	NA	23.6	Non_allergy	No	young	b1
SA3	ST2	stool	attack	6.2	14367721	董德馨	6	II	F	45.5	I	I	A	II	III	1	NA	22.8	Non_allergy	No	old	b5
SA40	ST46	stool	attack	6.4	16973759	王哲炫	9	II	M	376	II	I	NA	NA	NA	1	0.667	18	Allergy	No	old	b5
SA41	ST36	stool	attack	3.7	17037550	李尚穎_B	4	I	F	152	I	I	NA	NA	NA	3	26.000	O	Non_allergy	No	young	b5
SA44	ST22	stool	attack	15.8	13424481	鄭文萍	9	II	F	245	II	I	O	I	III	3	1.000	23.3	Allergy	No	old	b1
SA45	ST47	stool	attack	3.0	12844526	林韋仲	10	II	M	257	II	NA	O	II	III	1	0.722	20	Allergy	No	old	b5
SA46	ST40	stool	attack	2.0	15217691	董詠昕	6	II	F	779	II	III	O	II	III	1	NA	23.2	Allergy	Yes	old	b5
SA47	ST43	stool	attack	15.2	16157047	黃丞揚	6	II	M	2529	III	II	O	II	III	5	NA	21.3	Allergy	No	old	b1
SA48	ST100	stool	attack	14.2	17955676	郭家渝	6	II	F	407	II	II	A	II	III	2	NA	22.57	Allergy	Yes	old	b1
SA49	ST16	stool	attack	3.3	14364947	許意玟	6	II	F	56.2	I	I	AB	I	III	1	NA	22	Non_allergy	No	old	b5
SA50	ST120	stool	attack	3.0	17671886	黃承恩	5	I	M	43.6	I	I	O	I	III	1	NA	16	Non_allergy	Yes	young	b5
SA51	ST78	stool	attack	19.4	12049012	蔡秉辰	11	II	M	368	II	II	A	II	III	1	NA	27	Allergy	No	old	b5
SA53	ST70	stool	attack	2.0	14369387	李承哲	5	I	M	61.5	I	NA	O	III	I	5	NA	23.6	Non_allergy	No	young	b5
SA54	ST68	stool	attack	3.6	15634167	丁夏晴	6	II	F	593	II	III	B	III	I	1	NA	25.4	Allergy	Yes	old	b5
SA55	ST72	stool	attack	12.1	17920208	池宸葳	4	I	M	NA	NA	NA	NA	NA	NA	1	NA	25.3	Non_allergy	No	young	b5
SA56	ST48	stool	attack	4.6	17844500	許汜鏞	9	II	M	1906	III	III	B	I	III	3	56.200	24.4	Allergy	Yes	old	b1
SA5	ST69	stool	attack	8.1	16461535	蕭羽婕	5	I	F	NA	NA	NA	O	II	III	4	NA	23.6	Non_allergy	No	young	b5
SA6	ST67	stool	attack	10.7	14920822	林浩恩	10	II	M	723	II	II	O	II	III	1	0.988	14	Allergy	No	old	b5
SA7	ST49	stool	attack	50.1	14359902	蕭恩嗣	6	II	M	253	II	II	O	I	III	1	160.000	24.8	Allergy	No	old	b1
SA9	ST98	stool	attack	2.6	15426218	王宇杰	8	II	M	241	II	II	O	II	III	1	1.120	22	Allergy	Yes	old	b1
