#SampleID	sample	site	state	dna	pid	name	age	age_class	gender	ige	igeclass	allergyclass	abo	set	lewist	ae	pef	act	Allergy	pet	agelevel	batch
SR10	ST50	stool	recovery	9.7	14298242	陳奕愷	7	II	M	281	II	I	B	I	III	1	0.738	22.4	Allergy	Yes	old	b5
SR12	ST38	stool	recovery	10.8	18726255	王鈞霆	6	II	M	665	II	II	A	II	III	1	NA	24	Allergy	No	old	b5
SR13	ST79	stool	recovery	6.1	15515081	林承諒	6	II	M	925	II	III	B	II	III	1	NA	21	Allergy	Yes	old	b5
SR14	ST123	stool	recovery	5.3	13531212	李承叡	10	II	M	1351	III	III	B	II	III	1	0.820	23.71	Allergy	No	old	b1
SR15	ST53	stool	recovery	6.1	17051480	葉光亮	4	I	F	863	II	III	AB	II	III	1	NA	22.3	Allergy	Yes	young	b1
SR16	ST125	stool	recovery	8.7	15963826	許顥民	5	I	M	1014	III	II	NA	NA	NA	3	NA	19	Allergy	No	young	b1
SR17	ST41	stool	recovery	5.0	14360864	陳達鎧	6	II	M	2574	III	II	O	II	III	5	1.084	22	Allergy	No	old	b1
SR18	ST126	stool	recovery	14.6	15514915	唐育琦	6	II	M	1434	III	III	NA	NA	NA	1	NA	NA	Allergy	Yes	old	b1
SR19	ST27	stool	recovery	8.4	16530137	林敬淳	5	I	M	52.2	I	II	O	II	III	4	NA	24.1	Non_allergy	No	young	b5
SR1	ST127	stool	recovery	4.0	13997203	蕭慈恩	12	II	F	274	II	II	O	I	III	4	0.670	23.71	Allergy	No	old	b5
SR20	ST86	stool	recovery	7.1	13316966	邱立康	9	II	M	956	II	II	B	I	III	1	0.736	25	Allergy	No	old	b5
SR21	ST28	stool	recovery	8.4	14365288	李泰礽	6	II	M	101	I	NA	NA	NA	NA	2	NA	25	Non_allergy	NA	old	b5
SR22	ST122	stool	recovery	57.9	15248410	江晨維	13	III	M	NA	NA	NA	NA	NA	NA	1	1.040	22	Non_allergy	No	old	b5
SR23	ST114	stool	recovery	18.5	11439051	陳庭誼	13	III	F	226	II	II	AB	II	II	4	0.710	18	Allergy	No	old	b5
SR24	ST116	stool	recovery	15.8	11469199	陳鈺欣	17	III	M	4076	III	NA	AB	II	II	1	1.460	23.1	Allergy	No	old	b1
SR25	ST45	stool	recovery	4.5	14363169	柯淳彥	6	II	M	104	I	II	B	II	III	1	NA	23.2	Non_allergy	No	old	b5
SR26	ST113	stool	recovery	0.9	17427403	李尚穎_A	3	I	M	110.0	I	II	B	III	I	3	NA	24.2	NA	No	young	b1
SR27	ST102	stool	recovery	6.7	14362860	蔡沛琁	6	II	F	1327	III	II	A	II	III	1	NA	22	Allergy	NA	old	b5
SR28	ST104	stool	recovery	30.1	15203007	呂阡矞	10	II	F	587	II	II	B	II	III	2	0.910	23.5	Allergy	No	old	b1
SR2	ST65	stool	recovery	1.4	14354384	陳宥廷	7	II	M	77.2	I	I	O	III	I	1	0.938	19.5	Non_allergy	No	old	b5
SR30	ST66	stool	recovery	5.2	18084180	吳培沄	8	II	M	996	II	II	O	III	I	2	1.024	24.7	Allergy	No	old	b1
SR31	ST85	stool	recovery	9.4	16620607	王巽玄	4	I	M	340	II	II	O	I	III	1	NA	20	Allergy	No	young	b5
SR32	ST121	stool	recovery	17.3	14361998	周姵漫	6	II	F	264	II	II	NA	NA	NA	1	NA	20	Allergy	No	old	b1
SR33	ST115	stool	recovery	2.3	15753612	霍品綺	5	I	M	78.9	I	II	A	III	I	2	NA	25.46	Non_allergy	Yes	young	b5
SR34	ST95	stool	recovery	12.0	15960314	侯荃翰	11	II	M	1046	III	II	NA	NA	NA	1	NA	NA	Allergy	No	old	b5
SR35	ST8	stool	recovery	24.6	14364950	許意欣	6	II	F	823	II	II	B	I	III	5	NA	21.2	Allergy	No	old	b5
SR36	ST103	stool	recovery	8.6	12872396	黃宇霆	11	II	M	497	II	II	NA	NA	NA	1	1.030	16	Allergy	No	old	b1
SR37	ST29	stool	recovery	5.7	15147088	謝沅緹	11	II	F	618	II	II	NA	NA	NA	1	0.727	25.6	Allergy	No	old	b1
SR38	ST128	stool	recovery	6.8	08724438	殷妤绮	17	III	M	95.0	I	I	A	III	IV	0	0.899	23	NA	No	old	b1
SR39	ST71	stool	recovery	3.7	15955874	吳侑庭	5	I	M	86.7	I	II	O	I	III	3	NA	23.6	Non_allergy	No	young	b1
SR3	ST21	stool	recovery	12.8	14367721	董德馨	6	II	F	45.5	I	I	A	II	III	1	NA	22.8	Non_allergy	No	old	b5
SR40	ST109	stool	recovery	2.0	16973759	王哲炫	9	II	M	376	II	I	NA	NA	NA	1	0.667	18	Allergy	No	old	b5
SR41	ST54	stool	recovery	1.7	17037550	李尚穎_B	4	I	F	152	I	I	NA	NA	NA	3	26.000	O	Non_allergy	No	young	b5
SR44	ST39	stool	recovery	4.4	13424481	鄭文萍	9	II	F	245	II	I	O	I	III	3	1.000	23.3	Allergy	No	old	b1
SR45	ST63	stool	recovery	16.1	12844526	林韋仲	10	II	M	257	II	NA	O	II	III	1	0.722	20	Allergy	No	old	b5
SR46	ST57	stool	recovery	3.1	15217691	董詠昕	6	II	F	779	II	III	O	II	III	1	NA	23.2	Allergy	Yes	old	b5
SR47	ST56	stool	recovery	3.0	16157047	黃丞揚	6	II	M	2529	III	II	O	II	III	5	NA	21.3	Allergy	No	old	b1
SR48	ST106	stool	recovery	9.4	17955676	郭家渝	6	II	F	407	II	II	A	II	III	2	NA	22.57	Allergy	Yes	old	b1
SR49	ST7	stool	recovery	14.5	14364947	許意玟	6	II	F	56.2	I	I	AB	I	III	1	NA	22	Non_allergy	No	old	b5
SR50	ST124	stool	recovery	4.4	17671886	黃承恩	5	I	M	43.6	I	I	O	I	III	1	NA	16	Non_allergy	Yes	young	b5
SR51	ST84	stool	recovery	8.7	12049012	蔡秉辰	11	II	M	368	II	II	A	II	III	1	NA	27	Allergy	No	old	b5
SR53	ST83	stool	recovery	1.3	14369387	李承哲	5	I	M	61.5	I	NA	O	III	I	5	NA	23.6	Non_allergy	No	young	b5
SR54	ST80	stool	recovery	3.4	15634167	丁夏晴	6	II	F	593	II	III	B	III	I	1	NA	25.4	Allergy	Yes	old	b5
SR55	ST93	stool	recovery	3.2	17920208	池宸葳	4	I	M	NA	NA	NA	NA	NA	NA	1	NA	25.3	Non_allergy	No	young	b5
SR56	ST64	stool	recovery	20.6	17844500	許汜鏞	9	II	M	1906	III	III	B	I	III	3	56.200	24.4	Allergy	Yes	old	b1
SR5	ST94	stool	recovery	2.5	16461535	蕭羽婕	5	I	F	NA	NA	NA	O	II	III	4	NA	23.6	Non_allergy	No	young	b5
SR6	ST73	stool	recovery	1.3	14920822	林浩恩	10	II	M	723	II	II	O	II	III	1	0.988	14	Allergy	No	old	b5
SR7	ST62	stool	recovery	29.5	14359902	蕭恩嗣	6	II	M	253	II	II	O	I	III	1	160.000	24.8	Allergy	No	old	b1
SR9	ST108	stool	recovery	3.4	15426218	王宇杰	8	II	M	241	II	II	O	II	III	1	1.120	22	Allergy	Yes	old	b1
