#SampleID	sample	site	state	dna	pid	name	age	age_class	gender	ige	igeclass	allergyclass	abo	set	lewist	ae	pef	act	Allergy	pet	agelevel	batch
TA37	T08	throat	attack	12.6	15147088	謝沅緹	11	II	F	618	II	II	NA	NA	NA	1	0.727	25.6	Allergy	No	old	b1
TA48	T101	throat	attack	9.6	17955676	郭家渝	6	II	F	407	II	II	A	2	3	2	NA	22.57	Allergy	Yes	old	b1
TR36	T104	throat	recovery	17.9	12872396	黃宇霆	11	II	M	497	II	II	NA	NA	NA	1	1.030	16	Allergy	No	old	b1
TR28	T105	throat	recovery	16.8	15203007	呂阡矞	10	II	F	587	II	II	B	2	3	2	0.910	23.5	Allergy	No	old	b1
TA32	T106	throat	attack	48.5	14361998	周姵漫	6	II	F	264	II	II	NA	NA	NA	1	NA	20	Allergy	No	old	b1
TR48	T107	throat	recovery	21.5	17955676	郭家渝	6	II	F	407	II	II	A	2	3	2	NA	22.57	Allergy	Yes	old	b1
TA26	T108	throat	attack	147.1	17427403	李尚穎_A	3	I	M	110.0	I	II	B	3	1	3	NA	24.2	NA	No	young	b1
TR9	T109	throat	recovery	46.8	15426218	王宇杰	8	II	M	241	II	II	O	2	3	1	1.120	22	Allergy	Yes	old	b1
TA24	T111	throat	attack	10.2	11469199	陳鈺欣	17	III	M	4076	III	NA	AB	2	2	1	1.460	23.1	Allergy	No	old	b1
TR26	T114	throat	recovery	15.2	17427403	李尚穎_A	3	I	M	110.0	I	II	B	3	1	3	NA	24.2	NA	No	young	b1
TR24	T117	throat	recovery	5.4	11469199	陳鈺欣	17	III	M	4076	III	NA	AB	2	2	1	1.460	23.1	Allergy	No	old	b1
TA16	T118	throat	attack	12.4	15963826	許顥民	5	I	M	1014	III	II	NA	NA	NA	3	NA	19	Allergy	No	young	b1
TA14	T119	throat	attack	34.1	13531212	李承叡	10	II	M	1351	III	III	B	2	3	1	0.820	23.71	Allergy	No	old	b1
TR32	T122	throat	recovery	16.4	14361998	周姵漫	6	II	F	264	II	II	NA	NA	NA	1	NA	20	Allergy	No	old	b1
TR14	T124	throat	recovery	13.6	13531212	李承叡	10	II	M	1351	III	III	B	2	3	1	0.820	23.71	Allergy	No	old	b1
TR16	T126	throat	recovery	11.7	15963826	許顥民	5	I	M	1014	III	II	NA	NA	NA	3	NA	19	Allergy	No	young	b1
TR18	T127	throat	recovery	5.3	15514915	唐育琦	6	II	M	1434	III	III	NA	NA	NA	1	NA	NA	Allergy	Yes	old	b1
TR38	T129	throat	recovery	5.1	08724438	殷妤绮	17	III	M	95.0	I	I	A	3	4	0	0.899	23	NA	No	old	b1
TA44	T22	throat	attack	18.2	13424481	鄭文萍	9	II	F	245	II	I	O	1	3	3	1.000	23.3	Allergy	No	old	b1
TA17	T23	throat	attack	22.7	14360864	陳達鎧	6	II	M	2574	III	II	O	2	3	5	1.084	22	Allergy	No	old	b1
TR37	T30	throat	recovery	13.7	15147088	謝沅緹	11	II	F	618	II	II	NA	NA	NA	1	0.727	25.6	Allergy	No	old	b1
TA15	T38	throat	attack	47.5	17051480	葉光亮	4	I	F	863	II	III	AB	2	3	1	NA	22.3	Allergy	Yes	young	b1
TR44	T40	throat	recovery	47.1	13424481	鄭文萍	9	II	F	245	II	I	O	1	3	3	1.000	23.3	Allergy	No	old	b1
TR17	T42	throat	recovery	6.4	14360864	陳達鎧	6	II	M	2574	III	II	O	2	3	5	1.084	22	Allergy	No	old	b1
TA30	T43	throat	attack	51.8	18084180	吳培沄	8	II	M	996	II	II	O	3	1	2	1.024	24.7	Allergy	No	old	b1
TA47	T44	throat	attack	41.2	16157047	黃丞揚	6	II	M	2529	III	II	O	2	3	5	NA	21.3	Allergy	No	old	b1
TA56	T49	throat	attack	20.5	17844500	許汜鏞	9	II	M	1906	III	III	B	1	3	3	56.200	24.4	Allergy	Yes	old	b1
TA7	T50	throat	attack	27.9	14359902	蕭恩嗣	6	II	M	253	II	II	O	1	3	1	160.000	24.8	Allergy	No	old	b1
TR15	T54	throat	recovery	26.0	17051480	葉光亮	4	I	F	863	II	III	AB	2	3	1	NA	22.3	Allergy	Yes	young	b1
TR47	T57	throat	recovery	16.5	16157047	黃丞揚	6	II	M	2529	III	II	O	2	3	5	NA	21.3	Allergy	No	old	b1
TA39	T60	throat	attack	22.7	15955874	吳侑庭	5	I	M	86.7	I	II	O	1	3	3	NA	23.6	Non_allergy	No	young	b1
TR7	T63	throat	recovery	54.2	14359902	蕭恩嗣	6	II	M	253	II	II	O	1	3	1	160.000	24.8	Allergy	No	old	b1
TR56	T65	throat	recovery	27.4	17844500	許汜鏞	9	II	M	1906	III	III	B	1	3	3	56.200	24.4	Allergy	Yes	old	b1
TR30	T67	throat	recovery	9.4	18084180	吳培沄	8	II	M	996	II	II	O	3	1	2	1.024	24.7	Allergy	No	old	b1
TR39	T72	throat	recovery	34.1	15955874	吳侑庭	5	I	M	86.7	I	II	O	1	3	3	NA	23.6	Non_allergy	No	young	b1
TA28	T89	throat	attack	16.5	15203007	呂阡矞	10	II	F	587	II	II	B	2	3	2	0.910	23.5	Allergy	No	old	b1
TA36	T90	throat	attack	15.6	12872396	黃宇霆	11	II	M	497	II	II	NA	NA	NA	1	1.030	16	Allergy	No	old	b1
TA18	T92	throat	attack	10.5	15514915	唐育琦	6	II	M	1434	III	III	NA	NA	NA	1	NA	NA	Allergy	Yes	old	b1
TA38	T97	throat	attack	23.3	08724438	殷妤绮	17	III	M	95.0	I	I	A	3	4	0	0.899	23	NA	No	old	b1
TA9	T99	throat	attack	16.0	15426218	王宇杰	8	II	M	241	II	II	O	2	3	1	1.120	22	Allergy	Yes	old	b1
TA10	T34	throat	attack	4.9	14298242	陳奕愷	7	II	M	281	II	I	B	1	3	1	0.738	22.4	Allergy	Yes	old	b5
TA2	T35	throat	attack	1.6	14354384	陳宥廷	7	II	M	77.2	I	I	O	3	1	1	0.938	19.5	Non_allergy	No	old	b5
TA41	T37	throat	attack	40.2	17037550	李尚穎_B	4	I	F	152	I	I	NA	NA	NA	3	26.000	O	Non_allergy	No	young	b5
TA46	T41	throat	attack	60.4	15217691	董詠昕	6	II	F	779	II	III	O	2	3	1	NA	23.2	Allergy	Yes	old	b5
TA40	T47	throat	attack	10.7	16973759	王哲炫	9	II	M	376	II	I	NA	NA	NA	1	0.667	18	Allergy	No	old	b5
TA45	T48	throat	attack	12.8	12844526	林韋仲	10	II	M	257	II	NA	O	2	3	1	0.722	20	Allergy	No	old	b5
TA43	T53	throat	attack	16.1	17123167	林佩璇	3	I	F	15.4	I	I	NA	NA	NA	4	NA	24.3	Non_allergy	No	young	b5
TA11	T61	throat	attack	82.0	17651071	陳品宇	5	I	M	167	I	II	A	1	3	2	NA	25	Non_allergy	No	young	b5
TA54	T69	throat	attack	8.6	15634167	丁夏晴	6	II	F	593	II	III	B	3	1	1	NA	25.4	Allergy	Yes	old	b5
TA42	T1	throat	attack	1.5	17655691	楊鎧印	5	I	M	385	II	II	B	2	3	2	NA	NA	Allergy	Yes	young	b5
TA5	T70	throat	attack	12.8	16461535	蕭羽婕	5	I	F	NA	NA	NA	O	2	3	4	NA	23.6	Non_allergy	No	young	b5
TA53	T71	throat	attack	20.6	14369387	李承哲	5	I	M	61.5	I	NA	O	3	1	5	NA	23.6	Non_allergy	No	young	b5
TA55	T73	throat	attack	3.6	17920208	池宸葳	4	I	M	NA	NA	NA	NA	NA	NA	1	NA	25.3	Non_allergy	No	young	b5
TA13	T75	throat	attack	11.0	15515081	林承諒	6	II	M	925	II	III	B	2	3	1	NA	21	Allergy	Yes	old	b5
TA34	T76	throat	attack	7.2	15960314	侯荃翰	11	II	M	1046	III	II	NA	NA	NA	1	NA	NA	Allergy	No	old	b5
TA20	T77	throat	attack	3.5	13316966	邱立康	9	II	M	956	II	II	B	1	3	1	0.736	25	Allergy	No	old	b5
TA31	T78	throat	attack	14.2	16620607	王巽玄	4	I	M	340	II	II	O	1	3	1	NA	20	Allergy	No	young	b5
TA51	T79	throat	attack	29.3	12049012	蔡秉辰	11	II	M	368	II	II	A	2	3	1	NA	27	Allergy	No	old	b5
TA4	T82	throat	attack	11.7	18794412	潘柏丞	8	II	M	1049	III	III	NA	NA	NA	1	NA	22	Allergy	Yes	old	b5
TA27	T91	throat	attack	4.7	14362860	蔡沛琁	6	II	F	1327	III	II	A	2	3	1	NA	22	Allergy	NA	old	b5
TA33	T98	throat	attack	9.0	15753612	霍品綺	5	I	M	78.9	I	II	A	3	1	2	NA	25.46	Non_allergy	Yes	young	b5
TA23	T113	throat	attack	26.7	11439051	陳庭誼	13	III	F	226	II	II	AB	2	2	4	0.710	18	Allergy	No	old	b5
TA1	T120	throat	attack	12.9	13997203	蕭慈恩	12	II	F	274	II	II	O	1	3	4	0.670	23.71	Allergy	No	old	b5
TA50	T121	throat	attack	15.2	17671886	黃承恩	5	I	M	43.6	I	I	O	1	3	1	NA	16	Non_allergy	Yes	young	b5
TA22	T100	throat	attack	11.9	15248410	江晨維	13	III	M	NA	NA	NA	NA	NA	NA	1	1.040	22	Non_allergy	No	old	b5
TR42	T16	throat	recovery	3.9	17655691	楊鎧印	5	I	M	385	II	II	B	2	3	2	NA	NA	Allergy	Yes	young	b5
TR49	T14	throat	recovery	13.1	14364947	許意玟	6	II	F	56.2	I	I	AB	1	3	1	NA	22	Non_allergy	No	old	b5
TR35	T15	throat	recovery	3.0	14364950	許意欣	6	II	F	823	II	II	B	1	3	5	NA	21.2	Allergy	No	old	b5
TR21	T29	throat	recovery	6.4	14365288	李泰礽	6	II	M	101	I	NA	NA	NA	NA	2	NA	25	Non_allergy	NA	old	b5
TA49	T4	throat	attack	1.6	14364947	許意玟	6	II	F	56.2	I	I	AB	1	3	1	NA	22	Non_allergy	No	old	b5
TR3	T21	throat	recovery	10.9	14367721	董德馨	6	II	F	45.5	I	I	A	2	3	1	NA	22.8	Non_allergy	No	old	b5
TR8	T31	throat	recovery	34.8	15069106	楊元佑	7	II	M	188	I	III	B	1	3	2	0.820	23.5	Non_allergy	No	old	b5
TR12	T39	throat	recovery	14.7	18726255	王鈞霆	6	II	M	665	II	II	A	2	3	1	NA	24	Allergy	No	old	b5
TR25	T46	throat	recovery	10.0	14363169	柯淳彥	6	II	M	104	I	II	B	2	3	1	NA	23.2	Non_allergy	No	old	b5
TR10	T51	throat	recovery	11.9	14298242	陳奕愷	7	II	M	281	II	I	B	1	3	1	0.738	22.4	Allergy	Yes	old	b5
TR2	T66	throat	recovery	11.8	14354384	陳宥廷	7	II	M	77.2	I	I	O	3	1	1	0.938	19.5	Non_allergy	No	old	b5
TR41	T55	throat	recovery	37.0	17037550	李尚穎_B	4	I	F	152	I	I	NA	NA	NA	3	26.000	O	Non_allergy	No	young	b5
TR46	T58	throat	recovery	47.4	15217691	董詠昕	6	II	F	779	II	III	O	2	3	1	NA	23.2	Allergy	Yes	old	b5
TR40	T110	throat	recovery	10.5	16973759	王哲炫	9	II	M	376	II	I	NA	NA	NA	1	0.667	18	Allergy	No	old	b5
TR45	T64	throat	recovery	10.8	12844526	林韋仲	10	II	M	257	II	NA	O	2	3	1	0.722	20	Allergy	No	old	b5
TA35	T5	throat	attack	0.9	14364950	許意欣	6	II	F	823	II	II	B	1	3	5	NA	21.2	Allergy	No	old	b5
TR43	T59	throat	recovery	16.1	17123167	林佩璇	3	I	F	15.4	I	I	NA	NA	NA	4	NA	24.3	Non_allergy	No	young	b5
TR11	T88	throat	recovery	14.2	17651071	陳品宇	5	I	M	167	I	II	A	1	3	2	NA	25	Non_allergy	No	young	b5
TR54	T81	throat	recovery	14.8	15634167	丁夏晴	6	II	F	593	II	III	B	3	1	1	NA	25.4	Allergy	Yes	old	b5
TR5	T95	throat	recovery	7.0	16461535	蕭羽婕	5	I	F	NA	NA	NA	O	2	3	4	NA	23.6	Non_allergy	No	young	b5
TR53	T84	throat	recovery	8.4	14369387	李承哲	5	I	M	61.5	I	NA	O	3	1	5	NA	23.6	Non_allergy	No	young	b5
TR55	T94	throat	recovery	22.6	17920208	池宸葳	4	I	M	NA	NA	NA	NA	NA	NA	1	NA	25.3	Non_allergy	No	young	b5
TR13	T80	throat	recovery	13.8	15515081	林承諒	6	II	M	925	II	III	B	2	3	1	NA	21	Allergy	Yes	old	b5
TR34	T96	throat	recovery	6.9	15960314	侯荃翰	11	II	M	1046	III	II	NA	NA	NA	1	NA	NA	Allergy	No	old	b5
TR20	T87	throat	recovery	11.3	13316966	邱立康	9	II	M	956	II	II	B	1	3	1	0.736	25	Allergy	No	old	b5
TA21	T9	throat	attack	2.5	14365288	李泰礽	6	II	M	101	I	NA	NA	NA	NA	2	NA	25	Non_allergy	NA	old	b5
TR31	T86	throat	recovery	13.4	16620607	王巽玄	4	I	M	340	II	II	O	1	3	1	NA	20	Allergy	No	young	b5
TR51	T85	throat	recovery	7.0	12049012	蔡秉辰	11	II	M	368	II	II	A	2	3	1	NA	27	Allergy	No	old	b5
TR4	T93	throat	recovery	12.8	18794412	潘柏丞	8	II	M	1049	III	III	NA	NA	NA	1	NA	22	Allergy	Yes	old	b5
TR27	T103	throat	recovery	13.6	14362860	蔡沛琁	6	II	F	1327	III	II	A	2	3	1	NA	22	Allergy	NA	old	b5
TR33	T116	throat	recovery	2.7	15753612	霍品綺	5	I	M	78.9	I	II	A	3	1	2	NA	25.46	Non_allergy	Yes	young	b5
TR23	T115	throat	recovery	6.4	11439051	陳庭誼	13	III	F	226	II	II	AB	2	2	4	0.710	18	Allergy	No	old	b5
TR1	T128	throat	recovery	14.9	13997203	蕭慈恩	12	II	F	274	II	II	O	1	3	4	0.670	23.71	Allergy	No	old	b5
TR50	T125	throat	recovery	5.0	17671886	黃承恩	5	I	M	43.6	I	I	O	1	3	1	NA	16	Non_allergy	Yes	young	b5
TR22	T123	throat	recovery	9.5	15248410	江晨維	13	III	M	NA	NA	NA	NA	NA	NA	1	1.040	22	Non_allergy	No	old	b5
TA3	T10	throat	attack	24.7	14367721	董德馨	6	II	F	45.5	I	I	A	2	3	1	NA	22.8	Non_allergy	No	old	b5
TA8	T19	throat	attack	4.9	15069106	楊元佑	7	II	M	188	I	III	B	1	3	2	0.820	23.5	Non_allergy	No	old	b5
TA12	T24	throat	attack	8.0	18726255	王鈞霆	6	II	M	665	II	II	A	2	3	1	NA	24	Allergy	No	old	b5
TA25	T33	throat	attack	14.8	14363169	柯淳彥	6	II	M	104	I	II	B	2	3	1	NA	23.2	Non_allergy	No	old	b5
